<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-color: #eee;
		}
		.wrapper {
			background: #fff;
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
			z-index: 0;
		}
		.wrapper:after {
			content: "";
			display: block;
			clear: both;
		}
		.services:after {
			content: "";
			display: block;
			clear: both;
		}
		.services {
			max-height: 150px;
			overflow: hidden;
		}
		.service h2,.service p{
			color:#999;
			margin: 10px 0;
			text-align: center;
		}
		.service {
			float:left;
			background:#eee;
			width: 29.33%;
			margin: 1%;
			padding:1%;
			height: 140px;
			position: relative;
		}
		.service:nth-child(3) {
			top:5px;
		}
		.service:nth-child(2) {
			top:15px;
		}
		.service:nth-child(3) {
			top:25px;
		}
		.content {
			padding: 10px;
			clear:left;
			margin: 20px 1%;
		}
		.content p{
			column-count: 3;
			column-gap: 50px;
			column-rule: 1px solid #ccc;
			text-align: justify;
		}
		.section,aside {
			float: left;
			width: 40%;
			padding:1%;
			margin: 1%;
			background:#f2f2f2;
		}
		.columns:after {
			display: block;
			content: "";
			clear:both;
		}
		#banner {
			max-height: 300px;
			overflow: hidden;
			margin:1%;
			position: relative;
			z-index: 2;
		}
		#banner h2 {
			position: absolute;;
			top:k30px;
			margin: 0;
			width: 100%;
			text-align: center;
			color: #fff;
		}
		nav {
			background:#333;
			position: fixed;
			top: 0px;
			left:0px;
			width:100%;
			z-index: 1;
		}
		nav ul:after {
			content:"";
			display:block;
			clear: both;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li>link</li>
			<li>link</li>
			<li>link</li>
			<li>link</li>
		</ul>
	</nav>

	<div class="wrapper">
		<div id="banner">
			<img src="mys.jpg" width="100%">
			<h2>Blue sky thinking:</h2>
		</div>
		<div class="services">
			<div class="service">
				<h2>Service 1</h2>
				<p>this is service 1</p>
			</div>
			<div class="service">
				<h2>Service 1</h2>
				<p>this is service 2</p>
			</div>
			<div class="service">
				<h2>Service 1</h2>
				<p>this is service 3</p>
			</div>
		</div>
	</div>		
	<div class="content">
		<h2>Content</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p></div>	
</body>
</html>